EMAIL_HOST_USER=SENDER_EMAIL
EMAIL_HOST_PASSWORD=SENDER_EMAIL_APP_PASSWORD

DB_PASSWORD=POSTRGRE_PASSWORD

SECRET_KEY=DJANGO_SECRET_KEY

RAZORPAY_SECRET_ID=RAZORPAY_SECRET_API_KEY
RAZORPAY_PUBLIC_ID=RAZORPAY_PUBLIC_API_KEY